SAG_IS_CONFIG_PROPERTIES=/opt/softwareag/IntegrationServer/packages/DecPurchaseOrder/application.properties
SAG_IS_LICENSE_FILE=/opt/softwareag/IntegrationServer/config/licenseKey.xml
IO_INT_URL=webmethods.io Integration url
IO_INT_USER=webmethods.io user
IO_INT_PASSWORD=webmethods.io password
SERVER_LOCATION=docker 
KAFKA_SERVER_LIST=kafka server list
DATASOURCE_CLASS=org.postgresql.ds.PGSimpleDataSource
DB_NAME=Database name
DB_USER=Database user
DB_PASSWORD=Database password
DB_PORT=Database port
DB_SERVERNAME=Database server